<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SampleShinobi.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F1263A4D1CC7EB0D00C4F53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F1263A661CC7EB0D00C4F53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F1263A711CC7EB0D00C4F53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
